# B4CKSP4CE-Display

./: .gitignore  Dockerfile  README.md  admin-panel.bsdesign  pom.xml
dev/: space-display.service
src/main/java/backspace/display/: DefaultScriptActivator.java  DevEnvConfigurator.java  Runner.java  SpaceDisplay.java
src/main/java/backspace/display/api/config/: ModelMapperBuildConfig.java  ModelMapperConfigurator.java
src/main/java/backspace/display/api/rest/: BasicResponse.java  SecurityConfig.java
src/main/java/backspace/display/api/rest/frame/: BaseFrameController.java  DisplayController.java  FrameCreatedResponse.java  FrameCreationRequestDto.java  FrameDto.java
src/main/java/backspace/display/api/rest/scripts/: ScriptCreationRequestDto.java  ScriptDto.java  ScriptsController.java
src/main/java/backspace/display/api/web/: WebDistributor.java
src/main/java/backspace/display/api/websocket/: LiveBroker.java  LiveFrameUpdateRequestBase64.java  WebSocketConfig.java  WebSocketEventListeners.java
src/main/java/backspace/display/api/websocket/live/: LiveFrameUpdateController.java  LiveFrameUpdateRequestBase64.java
src/main/java/backspace/display/api/websocket/scripts/: ScriptController.java  StdMessageContainer.java
src/main/java/backspace/display/field/: Frame.java  Identifiable.java
src/main/java/backspace/display/field/display/: Display.java  IntervalRefreshDisplay.java  PrintOnFrameUpdateRefreshDisplay.java  StaticDisplay.java
src/main/java/backspace/display/field/printer/: ConsolePrinter.java  FieldPrinter.java  NoPrinter.java  SerialPrinter.java  SerialPrinterConfig.java
src/main/java/backspace/display/field/writer/: FieldWriter.java  FromFileWriter.java  NoFieldWriter.java
src/main/java/backspace/display/script/: QueuedLimitedOutputStream.java  Script.java  ScriptRunnerDisplay.java  ScriptWriter.java
src/main/java/backspace/display/service/: ByteBase64MappingUtils.java  FrameCreationRequest.java  FrameService.java  LiveFrameService.java  LiveFrameUpdateRequest.java
src/main/java/backspace/display/service/config/: AppConfig.java  DisplayConfig.java  ModelMapperConfigurator.java
src/main/java/backspace/display/service/frame/: FrameCreationRequest.java  FrameDbDto.java  FrameDisplayConfig.java  FrameService.java  FrameToDbDtoMapper.java  JsonFrameRepository.java
src/main/java/backspace/display/service/live/: LiveDisplayConfigurator.java  LiveFrameService.java  LiveFrameUpdateRequest.java
src/main/java/backspace/display/service/repo/: JsonRepository.java  Repository.java
src/main/java/backspace/display/service/repo/frame/: FrameDbDto.java  FrameToDbDtoMapper.java  JsonFrameRepository.java
src/main/java/backspace/display/service/script/: ScriptCreationRequest.java  ScriptRepository.java  ScriptService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/default/scripts/: matrix.lua  random.lua  stripes.lua
src/main/resources/static/assets/css/: bricks.css  styles.css
src/main/resources/static/assets/css/snake/: Senura-snake.css  dark-snake.css  green-snake.css  head-snake.css  light-snake.css  main-snake.css  teal-snake.css
src/main/resources/static/assets/js/: bricks.js  bs-init.js  main.js
src/main/resources/static/assets/js/snake/: init.js  snake.js
src/main/resources/templates/: bricknballs.html  index.html  snake.html  untitled.html
web/: bricknballs.html  index.html  scripts-1.html  scripts.html  snake.html  untitled.html
web-sources/: config-overrides.js  package-lock.json  package.json
web-sources/public/: index.html  ksnip_20240322-144608.png~
web-sources/src/: App.js  index.css  index.js  scripts copy.js  scripts.js
web-sources/src/components/: addNewScriptForm.js  codeEditor.js  console.js  dangerModal.js  frameCard.js  frameEditor.js  framesContainer.js  grid.js  runInterval.js  script.js  scriptsContainer.js  sidebar.js  stdMessage.js
web-sources/src/hooks/: randomNameGenerator.js  useFetchScripts.js
web-sources/src/pages/: frames.js  scripts.js
web-sources/src/services/: apiConfig.js  displayAPI.js  framesAPI.js  scriptsAPI.js  websocket.js
web-sources/src/styles/: bricks.css  font-awesome.min.css
web/assets/css/: bricks.css  scripts.css  styles.css
web/assets/css/snake/: Senura-snake.css  dark-snake.css  head-snake.css
web/assets/js/: bricks.js  main.js  node_modules_monaco-editor_esm_vs_basic-languages_lua_lua_js.bundle.js  scripts.js
web/assets/js/snake/: init.js  snake.js
